
class HelloWorld {
    public static void goThroughCol(int[][] arr) {
        int colSum = Integer.MIN_VALUE;
        for(int i=0; i<arr[0].length; i++) {
            int sum = 0;
            for(int j=0; j<arr.length; j++) {
                sum += arr[j][i];
            }
            colSum = Math.max(sum, colSum);
        }
        System.out.println(colSum);
    }
    public static void main(String[] args) {
        int[][] array = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
        
        goThroughCol(array);
    }
}
