// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void diagonalSum(int[][] arr) {
        int n = arr.length;
        int primaryDiagonal = 0;
        int secondaryDiagonal = 0;
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(i == j) {
                    primaryDiagonal += arr[i][j];
                } else if(j == n-1-i) {
                    secondaryDiagonal += arr[i][j];
                }
            }
        }
        System.out.println(primaryDiagonal + secondaryDiagonal);
    }
    public static void main(String[] args) {
        int[][] array = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
        
        diagonalSum(array);
    }
}
